<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .error-container {
            background: white;
            padding: 60px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .error-title {
            font-size: 36px;
            color: #D34500;
        }
        .error-message {
            font-size: 18px;
            color: gray;
            margin-top: 20px;
        }
        .status-code {
            font-size: 24px;
            color: #D34500;
            margin-top: 10px;
        }
        .back-link {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            border-radius: 25px;
            background-color: #D34500;
            color: white;
            text-decoration: none;
        }
        .back-link:hover {
            background-color: #ce5b22bd;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1 class="error-title">Error</h1>
        <p class="status-code">{{.StatusCode}}</p>
        <p class="error-message">{{.ErrorMessage}}</p>
        <a class="back-link" href="/">Go Back to Homepage</a>
    </div>
</body>
</html>